<!DOCTYPE html>
<html>
<head>
	<!--<link href="css/default.css" type="text/css" rel="stylesheet">-->
	<style>
#heart { 
	position: relative;
	margin: 20px 0 0 20px;
}
#heart:before, #heart:after {
	position: absolute;
	content: "";
	left: 70px; top: 0;
	width: 70px;
	height: 115px;
	background: red;
	-moz-border-radius: 50px 50px 0 0;
	border-radius: 50px 50px 0 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	transform-origin: 0 100%;
}
#heart:after { 
	left: 0; 
	-webkit-transform: rotate(45deg); 
	-moz-transform: rotate(45deg); 
	-ms-transform: rotate(45deg); 
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	transform-origin :100% 100%;
}
	</style>
	<script type="text/javascript" src="js/garden_dev.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
	var garden;
	
	function DrawFlower(){
		var container = document.getElementById("loveHeart");
		var canvas = document.getElementById("garden");
		
		var ctx = canvas.getContext("2d");
		ctx.globalCompositionOperation="lighter";
		garden = new Garden(ctx,canvas);
		var r = 50;
		var i=-180;
		var interval = 50;	
			
		var drawHeart = setInterval(function(){
			var x = 19.5 * (16 * Math.pow(Math.sin(Math.PI/180*i), 3));
			var y =  -20 * (13 * Math.cos(Math.PI/180*i) - 5 * Math.cos(2 * Math.PI/180*i) - 2 * Math.cos(3 * Math.PI/180*i) - Math.cos(4 * Math.PI/180*i));
			garden.createRandomBloom(200+x/3,200+y/3);
			i+=4;
			if(i>=180)
				clearInterval(drawHeart);
			},interval);
		 setInterval(function () {
							garden.render();
					}, Garden.options.growSpeed);
	}

</script>
</head>
<body>
<div id="loveHeart">
<canvas id="garden" width="400" height="400"></canvas>
</div>
<input type="button" value="Flower" onclick="DrawFlower()" id="heart" />
</body>
</html>